chr	Feature	start	end
Chr1_C_dubliniensis_CD36	repeat_region	1713490	1729132
Chr2_C_dubliniensis_CD36	repeat_region	2112004	2127236
Chr2_C_dubliniensis_CD36	repeat_region	2180370	2201636
Chr3_C_dubliniensis_CD36	repeat_region	448460	460388
Chr4_C_dubliniensis_CD36	repeat_region	1231460	1243830
Chr4_C_dubliniensis_CD36	repeat_region	853129	875272
Chr5_C_dubliniensis_CD36	repeat_region	759100	782819
Chr6_C_dubliniensis_CD36	repeat_region	870400	883232
Chr7_C_dubliniensis_CD36	repeat_region	143880	166627
Chr7_C_dubliniensis_CD36	repeat_region	577276	628436
